@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --halfyellow: rgba(255, 208, 87, .7);
    --yellow: #FFD057;
    --grey: #e0e0e0;
    scroll-behavior: smooth;
    overflow-x: clip;
}

body {
    background-image: url("./UI/bg_portfolio.webp");
    background-size: cover;
}

html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Bebas Neue', cursive;
    color: rgba(255, 208, 87, 1);
    padding: 0%;
    margin: 0%;
    font-weight: 400;
    font-size: 40px;
}

hr {
    size: 1px;
    border: dashed.5px;
    color: rgb(245, 236, 187);
}

header {
    display: flex;
    width: 70%;
    height: 20vh;
    margin: auto;
    margin-top: 2%;
    align-items: center;
    justify-content: space-evenly;
}

.logo,
.links {
    display: flex;
}

a img {
    flex: 1;
    margin-right: 0;
}

nav ul {
    width: 600px;
}

/*logo*/
.logo img {
    width: 130px;
    border-radius: 100px;
}

/*logo animation*/
img {
    opacity: 0;
    animation: img 3s ease-out forwards;
}

@keyframes img {
    to {
        opacity: 1;
    }
}

/*navbar*/

li {
    flex: 2;
    flex-direction: flex-end;
    justify-content: space;
    text-align: center;
    list-style: none;
}

li a {
    margin: 0%;
    justify-content: center;
    font-size: 24px;
    font-family: 'Gothic A1', sans-serif;
    text-decoration: none;
    color: rgba(255, 208, 87, .75)
}

.links li a:hover {
    color: rgba(255, 208, 87, 1);
    text-shadow: 0px 0px 40px rgba(255, 208, 87, 1);
}

/*Animating Navbar for page loading*/
li.A {
    opacity: 0;
    transform: translateY(-5rem);
    animation: head 1s ease-out forwards;
}

@keyframes head {
    to {
        transform: translate(0);
        opacity: 1;
    }
}

li.B {
    opacity: 0;
    transform: translateY(-5rem);
    animation: head 1.2s ease-out forwards;
}

@keyframes head {
    to {
        transform: translate(0);
        opacity: 1.4;
    }
}

li.C {
    opacity: 0;
    transform: translateY(-5rem);
    animation: head 1.6s ease-out forwards;
}

@keyframes head {
    to {
        transform: translate(0);
        opacity: 1;
    }
}

li.D {
    opacity: 0;
    transform: translateY(-5rem);
    animation: head 1.9s ease-out forwards;
}

@keyframes head {
    to {
        transform: translate(0);
        opacity: 1;
    }
}

/*Main*/
.main {
    display: block;
    margin: 2%;
    padding: 2%;
}
h1{
    color: var(--grey);
    font-size: 2rem;
    margin-left: 10%;
}

.card-img, .card-img-bottom, .card-img-top {
    width: 70%;
    height: 200px;
    padding-top: 10%;
}

.card {
    display: flex;
    width: 25%;
    height: 5%;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.card{
    background: rgba(255, 255, 255, 0.29);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(6.8px);

}

.card {
    opacity: 0;
    transform: translateY(5rem);
    animation: inle 0.8s ease-out forwards;
}

@keyframes inle {
    to {
        transform: translate(0);
        opacity: 1;
    }
}

.card-text{
    font-family: 'Montserrat', sans-serif;
    color: var(--grey);
}


.bar, .progress-bar{
    height: 40px;
}

.btn{
    height: 75px;
    width: 200px;
}

h6{
    margin-top: 25px;
    color: black;
}

/*Grid*/
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.card {
    width: 100%;
    height: 100%;
}

.card-body {
    padding: 20px;
}




/*Copy rights footer*/

.cc p{
    padding: 10px;
    margin-bottom: 0;
    background-color: #222;
    color: #fff;
    text-align: center;
    font-size: 18px;
}

@media screen and (width< 1200px) {
    *{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    body{
        width: 750px;
    }

    .img{
        margin-right: 0;
        width: 0;
    }

    header{
        justify-content: center;
    }

    .logo{
        margin: 0;
        padding: 0;
    }

    nav ul{
        flex-direction: column;
        padding: 2% 0%;
    }

    .container {
        grid-template-columns: repeat(2, 1fr); /* 1 column for even smaller screens */
      }

}

@media screen and (max-width: 800px) {
    /* For screens smaller than 600px */
    .container {
      grid-template-columns: repeat(1, 1fr); /* 1 column for even smaller screens */
    }
  }